{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySqlConnection": "workstation id=restauranteapp.mssql.somee.com;packet size=4096;user id=Restosoftware_SQLLogin_1;pwd=qee76qknk9;data source=restauranteapp.mssql.somee.com;persist security info=False;initial catalog=restauranteapp;TrustServerCertificate=True"
    
  },

  "AllowedHosts": "*"
}
